<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="92sp"
        android:layout_alignParentTop="true"


        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onClickStart"
        android:text="@string/start" />

    <Button
        android:id="@+id/btnStop"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:onClick="onCLickStop"
        android:text="@string/stop" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStop"
        android:layout_centerHorizontal="true"
        android:onClick="onClickReset"
        android:text="@string/reset" />

</RelativeLayout>